{
  "name": "mnemion-monorepo",
  "private": true,
  "scripts": {
    "setup": "cd mnemion-js && npm install && npm run setup",
    "deploy": "cd mnemion-js && npm run deploy",
    "dev": "cd mnemion-js && npm run dev",
    "test": "cd mnemion-js && npm test"
  },
  "dependencies": {
    "wrangler": "^4.112.0"
  }
}
